1CClientBankExchange(V:M.1)
BEGINDATE=2025-12-17
ENDDATE=2025-12-17
SECTIONACCOUNTSTART
DATE=2025-12-17
ACCOUNT=225103500131
STARTREST=134134443.33
INCOME=0
OUTCOME=0
STOPREST=138765333.65
CURRCODE=MDL
SECTIONACCOUNTSTOP=2025-12-17
DocStart
DOCID=1559627584
DOCUMENTNUMBER=333
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD89ML000000000225143583
PAYERFCODE=1005606001559
PAYERBANKBIC=MOLDMD2X
PAYER=(R) SRL ' CINSEM-COS'
PAYERBANK=BC'Moldindconbank'S.A.
RECEIVER=(R) ' LAFARGE CIMENT (MOLDOVA)' S.A.
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=300000.00
GROUND=Plata p/u ciment conform contractului nr. 18DI din 02.01.2025
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1559730181
DOCUMENTNUMBER=334
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD89ML000000000225143583
PAYERFCODE=1005606001559
PAYERBANKBIC=MOLDMD2X
PAYER=(R) SRL ' CINSEM-COS'
PAYERBANK=BC'Moldindconbank'S.A.
RECEIVER=(R) ' LAFARGE CIMENT (MOLDOVA)' S.A.
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=350000.00
GROUND=Plata p/u ciment conform contractului nr. 18DI din 02.01.2025
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1559767101
DOCUMENTNUMBER=1244
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD09EN000002224001919858
PAYERFCODE=1004601001797
PAYERBANKBIC=ENEGMD22858
PAYER=(R)SRL Magnic Metal
PAYERBANK=B.C.'ENERGBANK'S.A. suc.'Botanica' Chi
RECEIVER=(R)LAFARGE CIMENT(MOLDOVA)S.A
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=700000.00
GROUND=PLATA PENTRU CIMENT CONTRACT NR. NR.CP 018 DIN 02-01-2023TVA 20 prc116666.67
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1559785414
DOCUMENTNUMBER=1812
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD92AG000000022511653972
PAYERFCODE=1003600083256
PAYERBANKBIC=AGRNMD2X
PAYER=(R)S.C. IACOBAS CONSTRUCT S.R.L.
PAYERBANK=BC'MAIB'S.A.
RECEIVER=(R)LAFARGE CIMENT (MOLDOVA) S.A.
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=1000000.00
GROUND=Plata pentru ciment in avans conform  contractului de vanzare cumparare nr.8 EN din 04.01.2021
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1559799261
DOCUMENTNUMBER=1657
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD49EX0000002251637061MD
PAYERFCODE=1006600012518
PAYERBANKBIC=EXMMMD22
PAYER=(R)SC ?qTINCOMERT-GRUP?q SRL
PAYERBANK=B.C.'EXIMBANK'S.A.
RECEIVER=(N)SOCIETATE PE ACTIUNI  ?q LAFARGE CIMENT (MOLDOVA)?q
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=220000.00
GROUND=Plata pentru ciment conform Contractului Nr.1D din 05.03.2021
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1559808174
DOCUMENTNUMBER=90
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD62ML000000002251217892
PAYERFCODE=1017600034464
PAYERBANKBIC=MOLDMD2X
PAYER=(R) 'K 1 BETON ' S.R.L.
PAYERBANK=BC'Moldindconbank'S.A.
RECEIVER=(R) ' LAFARGE CIMENT MOLDOVA' S.A.
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=110000.00
GROUND=Plata pu ciment conf contract nr 111/EN din 21.12.2020
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1559902397
DOCUMENTNUMBER=647
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD82ML000000225112900172
PAYERFCODE=1002600050842
PAYERBANKBIC=MOLDMD2X
PAYER=(R) LUSMECON S.A.
PAYERBANK=BC'Moldindconbank'S.A.
RECEIVER=(R) ' LAFARGE CIMENT (MOLDOVA)' S.A.
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=600000.00
GROUND=Plata pentru prelucrarea petrei conf. act de verificare f/n din 28.11.2025.
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560136465
DOCUMENTNUMBER=735
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD66AG000000022513571645
PAYERFCODE=1014603000614
PAYERBANKBIC=AGRNMD2X
PAYER=(R)S.R.L. CLEMIRO
PAYERBANK=BC'MAIB'S.A.
RECEIVER=(R)Lafarge Ciment Moldova SA
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=200000.00
GROUND=Plata pentru ciment conform Factura/Cont de plata/Invoice Nr.f/nr din17-12-2025
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560147430
DOCUMENTNUMBER=150
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD67AG000000022515450226
PAYERFCODE=1023600023573
PAYERBANKBIC=AGRNMD2X
PAYER=(R)FIDMAM PAVING S.R.L.
PAYERBANK=BC'MAIB'S.A.
RECEIVER=(R)LAFARGE CIMENT MOLDOVA S.A.
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=63990.00
GROUND=Plata pentru Marfuri/Produse conform Factura/Cont de plata/Invoice Nr.167 din 17-12-2025
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560172631
DOCUMENTNUMBER=100
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD62ML000000002251502587
PAYERFCODE=1003600112864
PAYERBANKBIC=MOLDMD2X
PAYER=(R) 'V.A.R'S.R.L.
PAYERBANK=BC'Moldindconbank'S.A.
RECEIVER=(R) ' LAFARGE CIMENT (MOLDOVA)' S.A.
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=120000.00
GROUND=P/u ciment conf. cont. f/n din 15.12.2025
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560185745
DOCUMENTNUMBER=139
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD72AG000000022514226869
PAYERFCODE=1020611000304
PAYERBANKBIC=AGRNMD2X
PAYER=(R)S.R.L. ANDEMO.VUL
PAYERBANK=BC'MAIB'S.A.
RECEIVER=(R)LAFARGE CIMENT MOLDOVA SA
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=15000.00
GROUND=Plata pentru Marfuri/Produse conform Factura/Cont de plata/Invoice Nr.EBD000123998 din 24-11-2025
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560238364
DOCUMENTNUMBER=1569
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD90PR002251158204001498
PAYERFCODE=1003600046493
PAYERBANKBIC=PRCBMD22
PAYER=(R)MEMILIT SC SRL
PAYERBANK=B.C.'ProCredit Bank'S.A.
RECEIVER=(R) Lafarge Ciment (Moldova) SA
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=60088.32
GROUND=Plata pu ciment conform contractului nr. 4 din 05.02.2024 Inclusiv TVA  10014-72
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560238447
DOCUMENTNUMBER=2335
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD50PR002251159524001498
PAYERFCODE=1011606003361
PAYERBANKBIC=PRCBMD22
PAYER=(R)CIM-ALIANTA SRL
PAYERBANK=B.C.'ProCredit Bank'S.A.
RECEIVER=(R)S.A LAFARGE CIMENT(MOLDOVA)
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=70000.00
GROUND=Plata pentru cimemt conform contract nr.17DI din 02.01.2025
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560262160
DOCUMENTNUMBER=00803
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD34VI022241000000093MDL
PAYERFCODE=1009609003323
PAYERBANKBIC=VICBMD2X
PAYER=(R)NOVAPROD SRL
PAYERBANK=B.C.'VICTORIABANK'S.A.
RECEIVER=(R)LAFARGE CIMENT MOLDOVA SA
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=333972.00
GROUND=PLATA PENTRU CIMENT CONF ACTULUI DEVERIFICARE DIN 17.12.25 SUMA 33397200, INCLUSIV TVA 55662-00.
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560348687
DOCUMENTNUMBER=24
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD78ML000000000222434862
PAYERFCODE=1002603000631
PAYERBANKBIC=MOLDMD2X
PAYER=(R) MODERNUS SA
PAYERBANK=BC'Moldindconbank'S.A.
RECEIVER=(R) LAFARGE CIMENT (MOLDOVA) SA
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=27840.00
GROUND=Plata pentru materiale de constructie conform FF fara nr din 17 12 2025 Inclusiv TVA 4640.00LEI.
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560511530
DOCUMENTNUMBER=1304
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD69EN000002224001786858
PAYERFCODE=1002600048456
PAYERBANKBIC=ENEGMD22
PAYER=(R)SRL Fercer-Lux
PAYERBANK=B.C.'ENERGBANK'S.A.
RECEIVER=(R)LAFARGE CIMENT(MOLDOVA)SA
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=400000.00
GROUND=PLATA PENTRU MARFA(CIMENT)CONTRACT NR. CP 013 DIN 02-01-2023TVA 20 prc66666.67
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd
DocStart
DOCID=1560535459
DOCUMENTNUMBER=2338
DOCUMENTDATE=2025-12-17
DATEWRITTEN=2025-12-17
PAYERACCOUNT=MD50PR002251159524001498
PAYERFCODE=1011606003361
PAYERBANKBIC=PRCBMD22
PAYER=(R)CIM-ALIANTA SRL
PAYERBANK=B.C.'ProCredit Bank'S.A.
RECEIVER=(R)S.A LAFARGE CIMENT(MOLDOVA)
RECEIVERFCODE=1003606006217
RECEIVERACCOUNT=MD10ML000000225103500131
RECEIVERBANKBIC=MOLDMD2X
RECEIVERBANK=BC'Moldindconbank'S.A.
AMOUNT=60000.00
GROUND=Plata pentru cimemt conform contract nr.17DI din 02.01.2025
OPERTYPE=597
TRANSACTIONCODE=001
TRANSFERTYPE=
DEBITSUBACCOUNT=
DEBITSUBACCOUNTNAME=
CREDITSUBACCOUNT=
CREDITSUBACCOUNTNAME=
MOVEMENTTYPEID=1
DocEnd


