{1:F01PAHAAZ22AXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:{108:0000000000063343}}{4:
:20:HH260825RM0001004
:25:40040AZNHC0190003507
:28C:1007/4
:60F:C250826AZN1109515,79
:61:2508260826C112711,90NTRF6554650553
:86:EUROCONSTRUCTION BH Mahdud Masuli, 1805491491, YALNIZ SEMENTIN BORCUNDAN CIXILSIN   
:61:2508260826C400000,00NTRF6554650597
:86:KORPU-BINA-TIKINTI MMC, 3100026151, MT250811651160 11648928 11648885 11 648861 11653960 11648869 11648856 1 1647290 11648881 11647244 11647259 11647250 11647255 11647269 11647572
:61:2508260826C3100,00NTRF6554650929
:86:OR-AY XAN CEMENT MMC, 4202034201, 03.03.2023 CU IL TARIXLI.N O0014892 75 SAYLI MUQAVILEYE ESASEN AVANS ES AS MEBLEG ODENISI. 
:61:2508260826C17796,61NTRF6554709039
:86:ELBURUS SHARIFOV, 0000874796 SAYLI ALQI SATQI MUQAVIL ENIN 28.12.2021 CI IL TARIXLI ELAVE SINE ESASEN ALINACAQ MALIN DEYERI V E EDV SI
:61:2508260826C63000,00NTRF6554890168
:86:M- 2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2508260826C70957,83NTRF6554926955
:86:MAMMADOV TEYMUR HIDAYAT OGLU, 2700671172, 21.04.25 DAN 12.05.25  TARIXA MT250 4,MT2505 SERIYALI 11737756 NOMRADAN 10808470 NOMRALI QAIMA DAXIL ALINMI S MALIN DAYARI ODANILIR.
:61:2508260826C10006,10NTRF6554948614
:86:ORBITA 2020 LLC, 0000789766 NOMRELI 22.10.21 TARIXLI  MUQ UZRE MT250610203606(TAM) 10502 208(3695.62) 10514470(3939.65) SEME NT VE MT250610764332 NOMRELI TECTOR
:61:2508260826C20708,36NTRF6554973989
:86:CEMLOG MMC, 1005687741, O000873101 SAYLI ALQI SATQI M UQAVILESI ELAVE N 03 06.06.202 4 TARIXLI ALINMIS SEMENTIN DEY ERI ODENILIR
:61:2508260826C22000,00NTRF6554974251
:86:UNIMARK BUILDING MTRLS MMC, 1806479891, 24.10.2023 TARIXLI O001586380 SAYLI ALQI SATQI MUQAVILESINE ESASEN 
:61:2508260826C7000,00NTRF6554975621
:86:M  2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2508260826C27000,00NTRF6554975685
:86:M  2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2508260826C2450,00NTRF6554977131
:86:OSCAR AZ MMC, 8502952971, O001693613 sayli 01.06.2024 cu il tarixli muqavileye esasen odenis 
:61:2508260826C7627,12NTRF6554986672
:86:EUROCONSTRUCTION BH MAHDUD MASULI, 1805491491, MATAYA CIXILSIN   
:61:2508260826C8622,08NTRF6555026244
:86:MURADOGLU INSAAT MMC, 1004585801, O001767812 SAYLI 18.10.2024 CU IL T ARIXLI ALQI SATQI MUQAVILASINA ASAS AN MAL ALISI UCUN AVANS ODANISI 
:61:2508260826C13849,15NTRF6555188040
:86:OR AY XAN CEMENT, 4202034201, Holcim 03032023tarixli O00148 9275 sayli muqavileye esasen a vans esas mebleg odenishi 
:61:2508260826C36864,41NTRF6555195905
:86:HUSEYNZADA SHARIF ARZU OGLU, 4401612672, 21.02.2020 TARIXLI O000721113 NOM MUQAVILENIN 15.12.2023TARI XLI 30 NOM ELAVESINE ESASEN 
:61:2508260826C3707,88NTRF6555241615
:86:AZAM GROUP  MAHDUD MASULIYYATLI CA, 5101570111, MUQAVILEYE ESASEN  Elektron qa ime faktura MT250811400504  
:61:2508260826C22938,14NTRF6555298419
:86:EUROCONSTRUCTION BH MAHDUD MASULI, 1805491491, TECTORUN PULUNA CIXILSIN   
:61:2508260826C276,97NTRF6555449851
:86:XIMEKSPRESS-2000 FIRMASI, 2900378021, ALQI SATQI MUQAVILESI NO. 000066216 2 , 16.12.2019  
:61:2508260826C100000,00NTRF6555489887
:86:M- 2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2508260826C10000,00NTRF6555508770
:86:UNIMARK BUILDING MTRLS MMC, 1806479891, 24.10.2023 TARIXLI O001586380 SAYLI ALQI SATQI MUQAVILESINE ESASEN 
:62F:C250826AZN2104520,23
-}