{1:F01PAHAAZ22AXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:{108:0000000000063346}}{4:
:20:HH260825RM0001004
:25:40140USDHC0190003507
:28C:1007/4
:60F:C250826USD706908,45
:61:2508260826C73750,00NTRF6554546535
:86:1/LTD GIA 2019, INVOICE EX493 EX492 DATE: 11.08.2025  
:61:2508260826C100000,00NTRF6554547779
:86:1/LTD FOUR DIRECTIONS GEORGIA, /ROC/210230658///URI/COST OF GOODS.  PROFORMA INVOICE:NO EX481  DATE 04 .08.2025, EX489 DATE 11.08.2025 
:61:2508260826C70000,00NTRF6554547833
:86:1/LTD FOUR DIRECTIONS GEORGIA, /ROC/210228301///URI/COST OF GOODS.  PROFORMA INVOICE:NO EX488 DATE 11. 08.2025 
:62F:C250826USD950658,45
-}