{1:F01PAHAAZ22AXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:{108:0000000000067549}}{4:
:20:HH251125RM0001004
:25:40040AZNHC0190003507
:28C:12364/4
:60F:C251125AZN12320694,99
:61:2511251125C2500,00NTRF6697959538
:86:SUPPLYAZ LLC, O001686552 NOMRELI 07/05/52024 TARI XLI MUQAVILE VE 17.06.2025 TARIXLI  MUQAVILEYE ELAVEYE ESASEN AVANS ODE NILIR
:61:2511251125C2505,81NTRF6698426022
:86:XIMEKSPRESS-2000 FIRMASI, 2900378021, ALQI SATQI MUQAVILESI NO. 000066216 2 , 16.12.2019  
:61:2511251125C3498,88NTRF6698429551
:86:MODULX MMC, 1307579941, Muq.no: 1809202524 MLB GEN 1147 HF F0112 Muqavila avans  
:61:2511251125C48000,00NTRF6698465287
:86:M- 2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2511251125C3700,00NTRF6698567520
:86:OR-AY XAN CEMENT MMC, 4202034201, 03.03.2023 CU IL TARIXLI.N O0014892 75 SAYLI MUQAVILEYE ESASEN ESAS MEB LEG ODENISI. 
:61:2511251125C16329,48NTRF6698662524
:86:ALAT SHPAL   MAHDUD MASULIYYATLI C, 1703693521, MT251011948283 MT251011946512 MT251110131469 MT251110131528 QAIMELERE ESASEN ODENISH 
:61:2511251125C60,00NTRF6698662610
:86:ALI BETON  MAHDUD MASULIYYATLI CAM, 3103945161, O001658999 sayli 11.03.2024 cu il tarixli muqavilaya asasan avans odanishi 
:61:2511251125C5000,00NTRF6698663074
:86:UNIMARK BUILDING MTRLS MMC, 1806479891, 24.10.2023 TARIXLI O001586380 SAYLI ALQI SATQI MUQAVILESINE ESASEN 
:61:2511251125C4000,00NTRF6698664285
:86:M  2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2511251125C6300,00NTRF6698665606
:86:OR AY XAN CEMENT, 4202034201, Holcim 03032023tarixli O00148 9275 sayli muqavileye esasen a vans esas mebleg odenishi 
:61:2511251125C11440,68NTRF6698665860
:86:HUSEYNZADA SHARIF ARZU OGLU, 4401612672, 21.02.2020 TARIXLI O000721113 NOM MUQAVILENIN 15.12.2023TARI XLI 30 NOM ELAVESINE ESASEN 
:61:2511251125C9940,00NTRF6698668465
:86:ALI BETON Mahdud Masuliyyatli Camiy, 3103945161, O001658999 sayli 11.03.2024-cu il t arixli muqavilaya asasan avans odan ishi 
:61:2511251125C7414,20NTRF6698672926
:86:DANIZ MMC, 2300228571, MT2510 12001169 - MT2510 12361272   
:61:2511251125C1694,91NTRF6698674932
:86:EUROCONSTRUCTION BH MAHDUD MASULI, 1805491491, YALNIZ SEMENTIN BORCUNDAN CIXILSIN   
:61:2511251125C10000,00NTRF6698675346
:86:STEEL CO AÇIQ S?HMDAR C?MIYY?TI, 1304895031, MAL ALISI QAIM? ?SASINDA  
:61:2511251125C20258,17NTRF6698675868
:86:AZAR SIFER MMC, 1102894471, ALQI SATQI MUQAVILASI 001743051 TAR IX 31.07.2024 MT251110802200 MT2511  
:61:2511251125C4531,20NTRF6698676148
:86:FARCON QSC, 1804119151, Avans odenis Hesab No F0113 DD 24.1 1.2025 Muqavile No O001949621 DD 13 /11/2025-CI IL 
:61:2511251125C1000000,00NTRF6698686518
:86:FALCOM LLC, 16.02.2023 TARIXLI MUQAVILE NO O001 481927 ESASEN AVANS ODENISI  
:61:2511251125C3644,07NTRF6698765557
:86:HUSEYNZADA SHARIF ARZU OGLU, 4401612672, 21.02.2020 TARIXLI O000721113 NOM MUQAVILENIN 15.12.2023TARI XLI 30 NOM ELAVESINE ESASEN 
:61:2511251125C1260,60NTRF6698771300
:86:AS HOTEL MAHDUD MASULIYYATLI CAMIYY, 2306450151, MT251111371035 SAYLI 19.11.25 TAR M T251111452097 20.11.25 TAR E/Q ESAS EN 
:61:2511251125C25842,32NTRF6698901826
:86:AAC LLC, EDV ODENISI 10778323 10778337 10778 380 10778340 10778259 10778735
  
:61:2511251125C13933,32NTRF6698957750
:86:CEMLOG MMC, 1005687741, 1 O000873101 SAYLI ALQI SATQI MUQAVILESI ELAVE N 03 06.06.20 24 TARIXLI ALINMIS SEMENTIN DE YERI ODENILIR
:61:2511251125C5400,00NTRF6698999841
:86:UNISEMENT MMC, 8401769821, O000935842 sayli muqavileye es asen  
:61:2511251125C470,00NTRF6699000103
:86:PASHAPAY   MAHDUD MASULIYYATLI CAM, 1300615891, 18.11.2015 YGM/0054/2015 ASASA N 24.11.2025 YIGIM ODENILIR  
:61:2511251125D9114,00NTRF6699029989
:86:GLOBAL INTERIORS GROUP LLC, MT2507-10981744/11.07.2025/MT2508-1 0573265/07.08.2025, PO 4503086832 2 5.09.2025, AZE-SERV-AZ-0844-2023 01 .11.2023






:61:2511251125D4,56NCOM6699029991
:86:GLOBAL INTERIORS GROUP LLC, CHARGE FOR INTERNAL PAYMENT
:61:2511251125D7531,00NTRF6699029997
:86:BESTCOMP GROUP CJSC, MT2508-11449257/19.08.2025, PO 4503 050549 14.08.2025  
:61:2511251125D3,77NCOM6699029999
:86:BESTCOMP GROUP CJSC, CHARGE FOR INTERNAL PAYMENT
:61:2511251125D561,00NTRF6699030003
:86:BESTCOMP GROUP CJSC, MT2509-11519540/18.09.2025, PO 4503 057845 26.08.2025  
:61:2511251125D1,00NCOM6699030005
:86:BESTCOMP GROUP CJSC, CHARGE FOR INTERNAL PAYMENT
:61:2511251125D52,00NTRF6699030181
:86:PAHAAZ22XXX, MENSE SERTIFIKATI .010-438888   
:61:2511251125D1,20NCOM6699030183
:86:PAHAAZ22XXX, CHARGE FOR INTERNAL PAYMENT
:62F:C251125AZN13522814,97
-}