{1:F01PAHAAZ22AXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:{108:0000000000063314}}{4:
:20:HH250825RM0001004
:25:40040AZNHC0190003507
:28C:12363/4
:60F:C250825AZN833921,78
:61:2508250825C51000,00NTRF6551966002
:86:EUROCONSTRUCTION BH Mahdud Masuli, 1805491491, YALNIZ SEMENTIN BORCUNDAN CIXILSIN   
:61:2508250825C100000,00NTRF6551967940
:86:ALI BETON  MAHDUD MASULIYYATL, 3103945161, O001658999 sayli 11.03.2024-cu il tarixli muqavilaya asasan avans odanishi 
:61:2508250825D1039,00NTRF6551974663
:86:DELTA TELEKOM LTD LLC, MT2507-11946569/31.07.2025, PO 4502 771593 18.11.2024, MUQ NO 4410 30.1 0.2024 
:61:2508250825D150,00NTRF6551974877
:86:PAHAAZ22XXX, MENSE SERTIFIKATI .010-419767   
:61:2508250825D1,20NCOM6551974879
:86:PAHAAZ22XXX, CHARGE FOR INTERNAL PAYMENT
:61:2508250825D150,00NTRF6551974883
:86:PAHAAZ22XXX, MENSE SERTIFIKATI .010-419764   
:61:2508250825D1,20NCOM6551974885
:86:PAHAAZ22XXX, CHARGE FOR INTERNAL PAYMENT
:61:2508250825D150,00NTRF6551974889
:86:PAHAAZ22XXX, MENSE SERTIFIKATI .010-419765   
:61:2508250825D1,20NCOM6551974891
:86:PAHAAZ22XXX, CHARGE FOR INTERNAL PAYMENT
:61:2508250825D150,00NTRF6551974895
:86:PAHAAZ22XXX, MENSE SERTIFIKATI .010-419780   
:61:2508250825D1,20NCOM6551974897
:86:PAHAAZ22XXX, CHARGE FOR INTERNAL PAYMENT
:61:2508250825D150,00NTRF6551974901
:86:PAHAAZ22XXX, MENSE SERTIFIKATI .010-419781   
:61:2508250825D1,20NCOM6551974903
:86:PAHAAZ22XXX, CHARGE FOR INTERNAL PAYMENT
:61:2508250825D150,00NTRF6551974907
:86:PAHAAZ22XXX, MENSE SERTIFIKATI .010-419779   
:61:2508250825D1,20NCOM6551974909
:86:PAHAAZ22XXX, CHARGE FOR INTERNAL PAYMENT
:61:2508250825D150,00NTRF6551974913
:86:PAHAAZ22XXX, MENSE SERTIFIKATI .010-419782   
:61:2508250825D1,20NCOM6551974915
:86:PAHAAZ22XXX, CHARGE FOR INTERNAL PAYMENT
:61:2508250825D1714,00NTRF6552040583
:86:VELIYEV ZIYADELI EMIR, 0000000000, 2024-CU IL UCUN DIVIDEND ODENISIl38 817944007161322100  
:61:2508250825D1,20NCOM6552040589
:86:VELIYEV ZIYADELI EMIR, 0000000000, CHARGE FOR OUTGOING XOHKS PAYMENT
:61:2508250825D1714,00NTRF6552043881
:86:MEHYEDDINOVA ZABUTA EVEZ, 0000000000, 2024-CU IL UCUN DIVIDEND ODENISI   
:61:2508250825D1,20NCOM6552043887
:86:MEHYEDDINOVA ZABUTA EVEZ, 0000000000, CHARGE FOR OUTGOING XOHKS PAYMENT
:61:2508250825D1714,00NTRF6552047405
:86:ESEDOVA MEHRIBAN XANKISI, 0000000000, 2024-CU IL UCUN DIVIDEND ODENISI   
:61:2508250825D1,20NCOM6552047411
:86:ESEDOVA MEHRIBAN XANKISI, 0000000000, CHARGE FOR OUTGOING XOHKS PAYMENT
:61:2508250825D1714,00NTRF6552049452
:86:HESENOVA QUBA BAXIS, 0000000000, 2024-CU IL UCUN DIVIDEND ODENISIl   
:61:2508250825D1,20NCOM6552049458
:86:HESENOVA QUBA BAXIS, 0000000000, CHARGE FOR OUTGOING XOHKS PAYMENT
:61:2508250825D423,89NTRF6552050487
:86:ABDULLAYEV KAMAL NATIQ, 0000000000, 2024-CU IL UCUN DIVIDEND ODENISI   
:61:2508250825D1,00NCOM6552050493
:86:ABDULLAYEV KAMAL NATIQ, 0000000000, CHARGE FOR OUTGOING XOHKS PAYMENT
:61:2508250825D1714,00NTRF6552050835
:86:EHMEDOV KAMAL SAHVEDDIN, 0000000000, 2024- CU IL UCUN DIVIDEND ODENISI   
:61:2508250825D1,20NCOM6552050841
:86:EHMEDOV KAMAL SAHVEDDIN, 0000000000, CHARGE FOR OUTGOING XOHKS PAYMENT
:61:2508250825D1714,00NTRF6552050941
:86:HUSEYNOV HEMDEM EMRAH, 0000000000, 2024- CU IL UCUN DIVIDEND ODENISIl3 8817944004238393100  
:61:2508250825D1,20NCOM6552050947
:86:HUSEYNOV HEMDEM EMRAH, 0000000000, CHARGE FOR OUTGOING XOHKS PAYMENT
:61:2508250825C3100,00NTRF6552051471
:86:OR-AY XAN CEMENT MMC, 4202034201, 03.03.2023 CU IL TARIXLI.N O0014892 75 SAYLI MUQAVILEYE ESASEN AVANS ES AS MEBLEG ODENISI. 
:61:2508250825D18958,00NTRF6552144855
:86:ELAD LLC, MT2507-10018157/MT2507-10018165/01. 07.2025, AZE-SERV_AZ-0976-2024 01.0 5.2024, PO 4502968414 21.05.2025 
:61:2508250825D260650,00NTRF6552144867
:86:HOLCIM AZERBAIJAN OJSC, AZN TO EUR CONVERSION   
:61:2508250825C50000,00NTRF6552610977
:86:1/GARADAGH-EZ SPEAK LLC, 1102296321, O000907881 sayli 10 mart 2021ci il tarixli muqavileye esasen alinan ma llarin deyeri odenilir 
:61:2508250825C20408,32NTRF6552649239
:86:BUTA SUPPLY  MAHDUD MASULIYYATLI C, 2005480441, avans kocurmesi 17062025 TARIX LI O001862808 SAYLI MUQAVILE V E 22082025 TARIXLI pro forma i nvoice N F073
:61:2508250825C1500,00NTRF6552649847
:86:M  2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2508250825C2350,00NTRF6552650983
:86:OSCAR AZ MMC, 8502952971, O001693613 sayli 01.06.2024 cu il tarixli muqavileye esasen odenis 
:61:2508250825C21219,80NTRF6552663875
:86:BETONIST PDB MAHDUD MASULIYYATLI CA, 3201858011, MT2507 11249850, MT2507 11995689, M T2507 12121195, MT2507 12447239, MT 2508 10154449 sayli eqf-lara asasan odanilir
:61:2508250825C5000,00NTRF6552665312
:86:SEVINC-96 MAHDUD MASULIYYATLI CAMIY, 2100010871, alinmish sementin dayari odanilir   
:61:2508250825C7219,06NTRF6552702789
:86:TVIM MMC, 1605103301, MT2508 10647545,MT2508 10647603, MT 2508 11390269 , MT2507 11289232 QAI MALAR ASASINDA 
:61:2508250825C2900,80NTRF6552702829
:86:TVIM MMC, 1605103301, MT2507 11000794,MT2507 10197464 QAI MALAR ASASINDA  
:61:2508250825C50,00NTRF6552735630
:86:PASHAPAY   MAHDUD MASULIYYATLI CAM, 1300615891, 18.11.2015 YGM/0054/2015 ASASA N 22 24.08.2025 YIGIM ODENILIR  
:61:2508250825C8620,50NTRF6552737362
:86:AZ AVTOMOBIL YOL DOVLAT AGENTLIYI P, 8000001451, 18.08.2025 ci il tarixli  1135 5308.11374473  nomreli elektro n  qaimeye   esasen odenilir. 
:61:2508250825C27300,00NTRF6552744304
:86:UNISEMENT MMC, 8401769821, MUQAVILE ESASINDA   
:61:2508250825C3700,00NTRF6552749028
:86:STEEL CO AÇIQ S?HMDAR C?MIYY?TI, 1304895031, MAL ALISI QAIM? ?SASINDA  
:61:2508250825C52782,60NTRF6553099259
:86:CEMLOG LLC, O000873101 SAYLI ALQI SATQI MUQAVIL ESI ELAVE N04 ALINMIS SEMENTIN DEYE RI ODENILIR 
:61:2508250825D3427,98NTRF6553109710
:86:KAZIMOV KEREMET BARAT, 0000000000, 2024-CU IL UCUN DIVIDEND ODENISIlKA ZIMOVA AZADE-ETIBARNAME  
:61:2508250825D2,40NCOM6553109716
:86:KAZIMOV KEREMET BARAT, 0000000000, CHARGE FOR OUTGOING XOHKS PAYMENT
:61:2508250825C45000,00NTRF6553127018
:86:1/SEMENT-STARS LLC, 1307006841, O000916057 sayli 17 mart 2021-ci il tarixli muqavileye esasen alinacaq mallara gore odenis 
:61:2508250825C84000,00NTRF6553133629
:86:ROYSI BOM LLC, O000904288 SAYLI ALQI-SATQI MUQAVIL ESI  
:61:2508250825C3750,00NTRF6553216358
:86:ENERJISERVISTIKINTITAMIRSAZLAMA MMC, 1306256431, 22/08/25 tarixli MT2508 117089 52 mal materiala gore  
:61:2508250825C20516,00NTRF6553216394
:86:XEZER CONSTRUCTION MMC, 1603218151, MT250411802179 22.04.2025 MT25 0510087995 02.05.2025 MT250511 851250 22.05.2025 MT2506101097 38 02.06.2025 MT250610859271 1
:61:2508250825C26000,00NTRF6553717065
:86:ROYSI BOM LLC, O000904288 SAYLI ALQI-SATQI MUQAVIL ESI  
:61:2508250825C4162,62NTRF6553740404
:86:AZAM GROUP LLC, MUQAVILEYE ESASEN ELEKTRON QAIME-FA KTURA MT250811260839  
:62F:C250825AZN1109515,79
-}