{1:F01PAHAAZ22AXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:{108:0000000000066173}}{4:
:20:HH281025RM0001004
:25:40040AZNHC0190003507
:28C:12366/4
:60F:C251028AZN9048778,67
:61:2510281028C4900,00NTRF6658714519
:86:OR-AY XAN CEMENT MMC, 4202034201, 03.03.2023 CU IL TARIXLI.N O0014892 75 SAYLI MUQAVILEYE ESASEN AVANS ES AS MEBLEG ODENISI. 
:61:2510281028C10000,00NTRF6658750190
:86:BAKI TACHIZAT VA SATISH LLC, O000944590 SAYLI 07.05.2021 TARIXLI  MUQAVILEYE ESASEN AVANS  
:61:2510281028D3000000,00NTRF6658842682
:86:HOLCIM AZERBAYCAN ASC, 9900051081, HESABIN MOHKEMLENDIRILMESI   
:61:2510281028D30,00NCOM6658842684
:86:HOLCIM AZERBAYCAN ASC, 9900051081, CHARGE FOR OUTGOING AZIPS PAYMENT
:61:2510281028C2092,00NTRF6658901994
:86:HERMES S MAHDUD MASULIYYATLI CAMI, 1302577721, 26.09.2025 ci il tarixli MT250 9 12087727 nomreli E qaimeye e sasen 
:61:2510281028C6410,00NTRF6658902000
:86:HERMES S MAHDUD MASULIYYATLI CAMI, 1302577721, 26.09.2025 ci il tarixli MT250 9 12098673 nomreli E qaimeye e sasen 
:61:2510281028C4304,00NTRF6658902018
:86:HERMES S MAHDUD MASULIYYATLI CAMI, 1302577721, 26.09.2025 ci il tarixli MT250 9 12092284 nomreli E qaimeye e sasen 
:61:2510281028C14000,00NTRF6658902160
:86:UNIMARK BUILDING MTRLS MMC, 1806479891, 24.10.2023 TARIXLI O001586380 SAYLI ALQI SATQI MUQAVILESINE ESASEN 
:61:2510281028C28000,00NTRF6658903544
:86:M  2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2510281028C2000,00NTRF6658903562
:86:M  2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2510281028C3000,00NTRF6658903598
:86:M  2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2510281028C3574,57NTRF6658904776
:86:OR AY XAN CEMENT, 4202034201, Holcim 03032023tarixli O00148 9275 sayli muqavileye esasen a vans esas mebleg odenishi 
:61:2510281028C3500,00NTRF6658904968
:86:FS TRADE, 4401992071, O000997054 SAYLI MUQ. ODENILIR MT250811294664  
:61:2510281028C6500,00NTRF6658914444
:86:STEEL CO AÇIQ S?HMDAR C?MIYY?TI, 1304895031, MAL ALISI QAIM? ?SASINDA  
:61:2510281028C20000,00NTRF6658914496
:86:ROYSI BOM, 1102357051, MAL ALISI O000904288 SAYLI ALQI SATQI MUQAVIL ESI 
:61:2510281028C40054,50NTRF6658917062
:86:CEMLOG MMC, 1005687741, O000873101 SAYLI ALQI SATQI M UQAVILESI ELAVE N 03 06.06.202 4 TARIXLI ALINMIS SEMENTIN DEY ERI ODENILIR
:61:2510281028C42000,00NTRF6658917224
:86:M- 2023 BASIC, 1008112611, 0001513684 SAYLI MUQAVLE   
:61:2510281028C200000,00NTRF6658918943
:86:KORPU-BINA-TIKINTI  MAHDUD MA, 3100026151, MT251011950942 11975626 119518 80 11976567 11976933 11969622 11974847 11983806 11949640 119 78436 11986379 VE S. QAIMELER
:61:2510281028C13880,70NTRF6658968591
:86:CEMLOG MMC, 1005687741, O000873101 SAYLI ALQI SATQI M UQAVILESI ELAVE N 03 06.06.202 4 TARIXLI ALINMIS SEMENTIN DEY ERI ODENILIR
:61:2510281028C200,00NTRF6658972845
:86:PASHAPAY   MAHDUD MASULIYYATLI CAM, 1300615891, 18.11.2015 YGM/0054/2015 ASASA N 27.10.2025 YIGIM ODENILIR  
:61:2510281028C4272,30NTRF6658973777
:86:ETALON-2010 MAHDUD MASULIYYATLI CAM, 2200431261, 0000707235 sayli 01.02.2020ci il ta rixli muqavileye esasen alinmis ma lin deyeri odenilir. Elektron qaim e. MT2509 12216875
:61:2510281028C8000,00NTRF6658978557
:86:BAKI TACHIZAT VA SATISH LLC, O000944590 SAYLI 07.05.2021 TARIXLI  MUQAVILEYE ESASEN AVANS  
:61:2510281028C280000,00NTRF6659006205
:86:SPARK LLC, 23.01.2025 TARIXLI O001806120 NOMRE LI MUQAVILEYE ESASEN ODENILIR  
:61:2510281028C469990,50NTRF6659117995
:86:APEX GROUP LLC, 001590239 SAYLI 04.11.2023CU IL TAR IXLI MUQAVILEYE 13 AVQUST-31 AVQUST , 02 SENTYABR, 10 SENTYABR VE 29 SE NTYABR TARIXLI EQAIMELERE ESASEN
:61:2510281028C52000,00NTRF6659165117
:86:ROYSI BOM, 1102357051, MAL ALISHI O000904288 SAYLI ALQI SATQI MUQAVIL ESI 
:61:2510281028C10000,00NTRF6659187593
:86:ROYSI BOM LLC, O000904288 SAYLI ALQI-SATQI MUQAVIL ESI  
:61:2510281028C4830,51NTRF6659194749
:86:STONE MIX  MAHDUD MASULIYYATLI CAM, 2009189131, N O001896410 08.10.2025 ci il tarixli Muqavilaya esasen AVAN S kocurulur 
:62F:C251028AZN7383500,15
-}