{1:F01PAHAAZ22AXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:{108:0000000000063316}}{4:
:20:HH250825RM0001004
:25:40140EURHC0190003507
:28C:12348/4
:60F:C250825EUR345831,93
:61:2508250825D9840,00NTRF6551976007
:86:HAVER A BOECKER OHG, PAYMENT FOR GOODS AS PER PURCHASE O RDER 4502936023 16.04.2025, INV 101 0328084 DD: 17.06.2025, INQ. NR 012 51000304135
:61:2508250825D25,00NCOM6551976009
:86:HAVER A BOECKER OHG, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D34650,00NTRF6551976537
:86:ABB ELEKTRIK SANAYI A.S, PREPAYMENT FOR GOODS AS PER PURCHAS E ORDER 4503038262 01.08.2025, INV  AB12025000001308 DD: 13.08.2025 
:61:2508250825D69,30NCOM6551976539
:86:ABB ELEKTRIK SANAYI A.S, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D4250,00NTRF6551976723
:86:SCHNEIDER ELEKTRIK SAN.VE TIC.A.S, PAYMENT FOR SERVICES AS PER CONTRAC T NUMBER AZE-SERV_AZ-0576-2023 19.0 1.2023 ,  INV NR : PROFORMA INVOICE 29.11.2023
:61:2508250825D25,00NCOM6551976725
:86:SCHNEIDER ELEKTRIK SAN.VE TIC.A.S, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D3615,00NTRF6551976795
:86:HASLER FRANCE, PAYMENT FOR GOODS AS PER PURCHASE O RDER 4502614520 07.06.2024, INV NO: FA250762 DD 18.06.2025, INQ NR: 01 251000307971
:61:2508250825D25,00NCOM6551976797
:86:HASLER FRANCE, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D2537,10NTRF6551978132
:86:ZANASI S.R.L, PREPAYMENT FOR GOODS AS PER PURCHAS E ORDER 4503040763 04.08.2025, INV  IN/302 DD 01.08.2025 
:61:2508250825D25,00NCOM6551978134
:86:ZANASI S.R.L, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D463,00NTRF6551978874
:86:LINDE GMBH, GASES DIVISION, PAYMENT FOR GOODS AS PER PURCHASE O RDER 4502906211 19.03.2025, INVOICE NO : 4238507562 06.05.2025, INQ NR 01251000301250
:61:2508250825D25,00NCOM6551978876
:86:LINDE GMBH, GASES DIVISION, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D11075,00NTRF6551982076
:86:FMG CONTROLS AKIS KONTROL SISTEMLER, PREPAYMENT FOR GOODS AS PER PURCHAS E ORDER 4503049606 13.08.2025, INV  00450 DD 15.08.2025 
:61:2508250825D25,00NCOM6551982078
:86:FMG CONTROLS AKIS KONTROL SISTEMLER, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D19376,18NTRF6551984136
:86:Toplabz Gmbh, PREPAYMENT FOR GOODS AS  PER CONTRA CT TLZ-HLC-GDS-2025-02/AZE-GOODSAZ- 1325-2025 06.08.2025 , INV NR - AI0 007 DD: 06.08.2025
:61:2508250825D38,75NCOM6551984138
:86:Toplabz Gmbh, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D35243,07NTRF6551986632
:86:Mondi Istanbul Ambalaj LTD.STI, PAYMENT FOR GOODS AS PER PO 4502990 824 12.06.25, 4503010900 03.07.25,  INV 2025000000193 DD07.07.25, IN Q. NR 01251000295486 01251000295492
:61:2508250825D70,49NCOM6551986634
:86:Mondi Istanbul Ambalaj LTD.STI, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825D9281,70NTRF6552056263
:86:Loesche Mills ( Shanghai) Co LTD, PREPAYMENT FOR GOODS AS PER PURCHAS E ORDER 4503046230 08.08.2025, INV  DPA20250807  DD 12.08.2025 
:61:2508250825D25,00NCOM6552056265
:86:Loesche Mills ( Shanghai) Co LTD, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2508250825C130000,00NTRF6552144866
:86:HOLCIM AZERBAIJAN OJSC, AZN TO EUR CONVERSION   
:62F:C250825EUR345147,34
-}