{1:F01PAHAAZ22AXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:{108:0000000000068559}}{4:
:20:HH151225RM0001004
:25:40140USDHC0190003507
:28C:1007/4
:60F:C251215USD2875801,58
:61:2512151215C20000,00NTRF6727332379
:86:1/SHPS JIDIAI GRUP JORJIA, /ROC/243546452///URI/CEMENT COST EX  562  
:61:2512151215C38233,85NTRF6727332517
:86:shpsjeo tsementi, /ROC/243546474///URI/COST OF GOODSP RO FORMA INV: EX713DATE: 03.12.2025  
:61:2512151215D1560,00NTRF6727504693
:86:TRIAS PETROSERVICE LLP, PREPAYMENT FOR SERVICES AS PER PURC HASE ORDER 4503143755 19.11.2025, I NV 34-25 DD 25.11.2025 
:61:2512151215D25,00NCOM6727504695
:86:TRIAS PETROSERVICE LLP, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D16527,50NTRF6727525451
:86:Marlateks Teknoloji Tekstil Mak.ve, PAYMENT FOR GOODS AS PER PURCHASE O RDER 4503128999 05.11.2025, INV MRI 2025000000277 DD: 12.11.2025, INQ N R 01251000500438
:61:2512151215D33,06NCOM6727525453
:86:Marlateks Teknoloji Tekstil Mak.ve, CHARGE FOR OUTGOING SWIFT PAYMENT
:62F:C251215USD2915889,87
-}