{1:F01PAHAAZ22AXXX0000000000}{2:I940XXXXXXXXXXXXN}{3:{108:0000000000068558}}{4:
:20:HH151225RM0001004
:25:40140EURHC0190003507
:28C:1007/4
:60F:C251215EUR561739,52
:61:2512151215D26440,55NTRF6727502489
:86:WESTERIA GMBH, PAYMENT FOR SERVICES AS PER PURCHAS E ORDER 4502710027 18.09.2024,INV 7 28068 21.08.2025 
:61:2512151215D52,88NCOM6727502491
:86:WESTERIA GMBH, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D10800,20NTRF6727509615
:86:THYSSENKRUPP POLYSIUS GMBH, PAYMENT FOR SERVICES AS PER PURCHAS E ORDER 4503048921 19.08.2025, INV  8001510680 DD: 10.09.2025 
:61:2512151215D25,00NCOM6727509617
:86:THYSSENKRUPP POLYSIUS GMBH, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D28360,00NTRF6727511205
:86:BWF ENDUSTRI FILTRELERL ve TEKNIK, PREPAYMENT FOR GOODS AS PER PURCHAS E ORDER 4503118965 28.10.2025, INV  1761181 DD: 04.11.2025 
:61:2512151215D56,72NCOM6727511207
:86:BWF ENDUSTRI FILTRELERL ve TEKNIK, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D6675,00NTRF6727519521
:86:Qlar Europe GMBH, PREPAYMENT FOR GOODS AS PER PURCHAS E ORDER 4503067425 04.09.2025, INV  5069132923 DD 24.10.2025 
:61:2512151215D25,00NCOM6727519523
:86:Qlar Europe GMBH, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D17950,88NTRF6727520749
:86:Qlar Europe GMBH, PREPAYMENT FOR GOODS AS PER PURCHAS E ORDER 9500098326 18.08.2025, INV  5069132924 DD 24.10.2025 
:61:2512151215D35,90NCOM6727520751
:86:Qlar Europe GMBH, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D5421,00NTRF6727526559
:86:ELIMKO ELEKTRONIK IMALAT VE KONTROL, PREPAYMENT FOR GOODS AS PER PURCHAS E ORDER 4503127140 04.11.2025, INV  25/350/BA/GC DD 30.11.2025 
:61:2512151215D25,00NCOM6727526561
:86:ELIMKO ELEKTRONIK IMALAT VE KONTROL, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D977,81NTRF6727550943
:86:IBAU HAMBURG Ingenieurgesellschaft, PAYMENT FOR GOODS AS PER PURCHASE O RDER 4503086921 25.09.2025, INV 202 5-542864 DD: 13.10.2025, INQ. NR 01 251000456346
:61:2512151215D25,00NCOM6727550945
:86:IBAU HAMBURG Ingenieurgesellschaft, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D700,00NTRF6727622357
:86:SCHNEIDER ELEKTRIK SAN.VE TIC.A.S, PAYMENT FOR SERVICES AS PER PURCHAS E ORDER 4502845727 28.01.2025, INV  11095-001 DD 11.09.2025 
:61:2512151215D25,00NCOM6727622359
:86:SCHNEIDER ELEKTRIK SAN.VE TIC.A.S, CHARGE FOR OUTGOING SWIFT PAYMENT
:61:2512151215D47407,56NTRF6727963223
:86:IKN GMBH, PAYMENT FOR GOODS AS PER PURCHASE O RDER 4503047521 11.08.2025, INV A45 0/72-251264 DD: 13.10.2025, INQ. NR 01251000468185
:61:2512151215D94,82NCOM6727963225
:86:IKN GMBH, CHARGE FOR OUTGOING SWIFT PAYMENT
:62F:C251215EUR416641,20
-}