SAP_LOGON_PATH=C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
SAP_CONNECTION_NAME=QR-5 Quality ECC6 Core BRT
CLIENT=200
USER=Poojnai
PASSWORD=Pratiba@77
LANGUAGE=EN
VARIANT_NAME=IRISKOVA

# Upload
INVOICE_DIR=D:\Upload Bank Statement\Invoices
UPLOAD_DIR=D:\Upload Bank Statement\Invoices
PROCESSED_DIR=D:\Upload Bank Statement\Processed

# Logs
SCREENSHOT_DIR=D:\Upload Bank Statement\Screenshots
LOG_FILE=D:\Upload Bank Statement\Upload_Log.txt
LAST_SERIALS_PATH=D:\Upload Bank Statement\Last_Transaction.txt

# System
MAX_WAIT=60
