2025-11-10 11:48:55 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Account 505141         40040AZNHC0190003507: Statement  is not in the bank data storage
2025-11-10 11:58:22 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Acct 040AZNHC0190003507: Statement 01007 already exists; entry ignored
2025-11-10 11:58:25 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Success | Message: File uploaded successfully
2025-11-10 12:02:03 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Error | Message: Error processing D:\Upload Bank Statement\Invoices\40040AZNHC0190003507_28_OCT_2025.txt: handle_all_popups() missing 1 required positional argument: 'log_file_path'
2025-11-10 12:04:13 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Information
2025-11-10 12:04:15 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Success | Message: File uploaded successfully
2025-11-10 12:07:02 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Acct 040AZNHC0190003507: Statement 01007 already
2025-11-10 12:09:32 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Acct 040AZNHC0190003507: Statement 01007 already | exists; entry ignored
2025-11-10 12:25:57 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Acct 040AZNHC0190003507: Statement 01007 already | exists; entry ignored
2025-11-10 13:50:25 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Acct 040AZNHC0190003507: Statement 01007 already | exists; entry ignored
2025-11-10 13:50:32 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Success | Message: File uploaded successfully
2025-11-11 12:39:32 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Acct 040AZNHC0190003507: Statement 01007 already | exists; entry ignored
2025-11-11 12:39:39 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Success | Message: File uploaded successfully
2025-11-20 09:33:43 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Information | Acct 040AZNHC0190003507: Statement 01007 already | exists; entry ignored
2025-11-20 09:33:51 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Warning | Message: information | acct 040aznhc0190003507: statement 01007 already | exists; entry ignored
2025-11-24 10:51:09 | File: 40040AZNHC0190003507_28_OCT_2025.txt | Type: Information | Message: Acct 040AZNHC0190003507: Statement 01007 already | exists; entry ignored
2025-11-26 09:44:38 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Acct 040AZNHC0190003507: Statement 01007 already | exists; entry ignored
2025-11-26 09:44:40 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded successfully
2025-11-26 10:12:01 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | House bank table: No entry with bank key  and acct
2025-11-26 10:12:02 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded and 3rd line set to 05346
2025-11-26 10:21:02 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | Statement  is not in the bank data storage
2025-11-26 10:21:03 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 05347: Sum of line items does not match | closing balance
2025-11-26 10:21:11 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded and 3rd line set to 05347
2025-11-26 10:37:42 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202505348 opening bal.is not the same as stmnt | 202505347 closing bal.
2025-11-26 10:37:43 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 05348: Sum of line items does not match | closing balance
2025-11-26 10:37:51 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded successfully
2025-11-26 12:29:17 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202505349 opening bal.is not the same as stmnt | 202505348 closing bal.
2025-11-26 12:29:18 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 05349: Sum of line items does not match | closing balance
2025-11-26 12:29:26 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded successfully
2025-11-26 13:02:51 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202505350 opening bal.is not the same as stmnt | 202505349 closing bal.
2025-11-26 13:02:53 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 05350: Sum of line items does not match | closing balance
2025-11-26 13:03:00 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded successfully
2025-11-26 13:10:32 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202505351 opening bal.is not the same as stmnt | 202505350 closing bal.
2025-11-26 13:10:34 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 05351: Sum of line items does not match | closing balance
2025-11-26 13:10:41 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded successfully
2025-11-26 13:42:17 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | Statement  is not in the bank data storage
2025-11-26 13:42:18 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12352: Sum of line items does not match | closing balance
2025-11-26 13:42:26 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded successfully
2025-11-26 13:51:39 | 40040AZNHC0190003507_13_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512353 opening bal.is not the same as stmnt | 202512352 closing bal.
2025-11-26 13:51:40 | 40040AZNHC0190003507_13_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12353: Sum of line items does not match | closing balance
2025-11-26 13:51:56 | 40040AZNHC0190003507_13_AUG_2025.txt | Success | File uploaded successfully
2025-11-26 13:52:01 | 40040AZNHC0190003507_25_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512354 opening bal.is not the same as stmnt | 202512353 closing bal.
2025-11-26 13:52:03 | 40040AZNHC0190003507_25_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12354: Sum of line items does not match | closing balance
2025-11-26 13:52:20 | 40040AZNHC0190003507_25_AUG_2025.txt | Success | File uploaded successfully
2025-11-26 13:52:25 | 40040AZNHC0190003507_25_NOV_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512355 opening bal.is not the same as stmnt | 202512354 closing bal.
2025-11-26 13:52:27 | 40040AZNHC0190003507_25_NOV_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12355: Sum of line items does not match | closing balance
2025-11-26 13:52:39 | 40040AZNHC0190003507_25_NOV_2025.txt | Success | File uploaded successfully
2025-11-26 13:52:44 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512356 opening bal.is not the same as stmnt | 202512355 closing bal.
2025-11-26 13:52:46 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12356: Sum of line items does not match | closing balance
2025-11-26 13:52:56 | 40040AZNHC0190003507_26_AUG_2025.txt | Success | File uploaded successfully
2025-11-26 13:53:02 | 40140EURHC0190003507_25_AUG_2025.txt | Information | Account 505141         40140EURHC0190003507: | Statement  is not in the bank data storage
2025-11-26 13:53:12 | 40140EURHC0190003507_25_AUG_2025.txt | Success | File uploaded successfully
2025-12-02 11:12:09 | 40040AZNHC0190003507_13_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512357 opening bal.is not the same as stmnt | 202512356 closing bal.
2025-12-02 11:12:11 | 40040AZNHC0190003507_13_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12357: Sum of line items does not match | closing balance
2025-12-02 11:12:27 | 40040AZNHC0190003507_13_AUG_2025.txt | Success | File uploaded successfully
2025-12-02 11:12:33 | 40040AZNHC0190003507_25_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512358 opening bal.is not the same as stmnt | 202512357 closing bal.
2025-12-02 11:12:34 | 40040AZNHC0190003507_25_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12358: Sum of line items does not match | closing balance
2025-12-02 11:12:52 | 40040AZNHC0190003507_25_AUG_2025.txt | Success | File uploaded successfully
2025-12-02 11:12:57 | 40040AZNHC0190003507_25_NOV_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512359 opening bal.is not the same as stmnt | 202512358 closing bal.
2025-12-02 11:12:59 | 40040AZNHC0190003507_25_NOV_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12359: Sum of line items does not match | closing balance
2025-12-02 11:13:11 | 40040AZNHC0190003507_25_NOV_2025.txt | Success | File uploaded successfully
2025-12-02 11:13:17 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512360 opening bal.is not the same as stmnt | 202512359 closing bal.
2025-12-02 11:13:18 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12360: Sum of line items does not match | closing balance
2025-12-02 11:13:29 | 40040AZNHC0190003507_26_AUG_2025.txt | Success | File uploaded successfully
2025-12-02 11:13:35 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512361 opening bal.is not the same as stmnt | 202512360 closing bal.
2025-12-02 11:13:36 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12361: Sum of line items does not match | closing balance
2025-12-02 11:13:48 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded successfully
2025-12-02 11:13:53 | 40140EURHC0190003507_25_AUG_2025.txt | Information | Acct 505141         40140EURHC0190003507: Stmnt | 202512347 opening bal.is not the same as stmnt | 202512346 closing bal.
2025-12-02 11:14:04 | 40140EURHC0190003507_25_AUG_2025.txt | Success | File uploaded successfully
2025-12-08 14:11:58 | 40040AZNHC0190003507_13_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512362 opening bal.is not the same as stmnt | 202512361 closing bal.
2025-12-08 14:11:59 | 40040AZNHC0190003507_13_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12362: Sum of line items does not match | closing balance
2025-12-08 14:12:16 | 40040AZNHC0190003507_13_AUG_2025.txt | Success | File uploaded successfully
2025-12-08 14:12:22 | 40040AZNHC0190003507_25_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512363 opening bal.is not the same as stmnt | 202512362 closing bal.
2025-12-08 14:12:23 | 40040AZNHC0190003507_25_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12363: Sum of line items does not match | closing balance
2025-12-08 14:12:41 | 40040AZNHC0190003507_25_AUG_2025.txt | Success | File uploaded successfully
2025-12-08 14:12:46 | 40040AZNHC0190003507_25_NOV_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512364 opening bal.is not the same as stmnt | 202512363 closing bal.
2025-12-08 14:12:47 | 40040AZNHC0190003507_25_NOV_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12364: Sum of line items does not match | closing balance
2025-12-08 14:13:00 | 40040AZNHC0190003507_25_NOV_2025.txt | Success | File uploaded successfully
2025-12-08 14:13:06 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512365 opening bal.is not the same as stmnt | 202512364 closing bal.
2025-12-08 14:13:07 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12365: Sum of line items does not match | closing balance
2025-12-08 14:13:18 | 40040AZNHC0190003507_26_AUG_2025.txt | Success | File uploaded successfully
2025-12-08 14:13:23 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512366 opening bal.is not the same as stmnt | 202512365 closing bal.
2025-12-08 14:13:25 | 40040AZNHC0190003507_28_OCT_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12366: Sum of line items does not match | closing balance
2025-12-08 14:13:37 | 40040AZNHC0190003507_28_OCT_2025.txt | Success | File uploaded successfully
2025-12-08 14:13:42 | 40140EURHC0190003507_25_AUG_2025.txt | Information | Acct 505141         40140EURHC0190003507: Stmnt | 202512348 opening bal.is not the same as stmnt | 202512347 closing bal.
2025-12-08 14:13:53 | 40140EURHC0190003507_25_AUG_2025.txt | Success | File uploaded successfully
2025-12-15 15:09:05 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512367 opening bal.is not the same as stmnt | 202512366 closing bal.
2025-12-15 15:09:06 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12367: Sum of line items does not match | closing balance
2025-12-16 10:34:00 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512368 opening bal.is not the same as stmnt | 202512367 closing bal.
2025-12-16 10:34:01 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12368: Sum of line items does not match | closing balance
2025-12-16 10:35:33 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512369 opening bal.is not the same as stmnt | 202512368 closing bal.
2025-12-16 10:35:34 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12369: Sum of line items does not match | closing balance
2025-12-16 11:06:42 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512370 opening bal.is not the same as stmnt | 202512369 closing bal.
2025-12-16 11:06:43 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12370: Sum of line items does not match | closing balance
2025-12-17 16:19:09 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Acct 505141         40040AZNHC0190003507: Stmnt | 202512371 opening bal.is not the same as stmnt | 202512370 closing bal.
2025-12-17 16:19:10 | 40040AZNHC0190003507_26_AUG_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 12371: Sum of line items does not match | closing balance
2025-12-17 16:39:17 | 40040AZNHC0190003507_15_DEC_2025.txt | Information | Account 505141         40040AZNHC0190003507: | Statement  is not in the bank data storage
2025-12-17 16:39:19 | 40040AZNHC0190003507_15_DEC_2025.txt | Information | Account 505141         40040AZNHC0190003507: | extract 52315: Sum of line items does not match | closing balance
2025-12-17 16:39:40 | 40140EURHC0190003507_15_DEC_2025.txt | Information | Account 505141         40140EURHC0190003507: | Statement  is not in the bank data storage
2025-12-17 16:40:01 | 40140USDHC0190003507_15_DEC_2025.txt | Information | Account 505141         40140USDHC0190003507: | Statement  is not in the bank data storage
