SAP_LOGON_PATH=C:\Program Files (x86)\SAP\FrontEnd\SAPgui\saplogon.exe
SAP_CONNECTION_NAME=QR-5 Quality ECC6 Core BRT
CLIENT=200
USER=Poojnai
PASSWORD=Pratiba@77
LANGUAGE=EN
VARIANT_NAME=MOLDAVIA ADZ
TCODE=ZFI_RFEBDK00 
# Upload
INVOICE_DIR=D:\UBS MDAL\Invoices
UPLOAD_DIR=D:\UBS MDAL\Invoices
PROCESSED_DIR=D:\UBS MDAL\Processed
HP_DIR=C:\Users\angauta1\Desktop\HeaderPosition

# Logs
SCREENSHOT_DIR=D:\UBS MDAL\Screenshots
LOG_FILE=D:\UBS MDAL\Upload_Log.txt
LAST_SERIALS_PATH=D:\UBS MDAL\Last_Transaction.txt

# System
MAX_WAIT=60
