2025-12-23 12:10:29 | 225103500131_20251217.TXT | SUCCESS | Uploaded successfully
2025-12-23 12:10:31 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:33 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:36 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:38 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:41 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:43 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:45 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:48 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:50 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:53 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:55 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:10:57 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:11:00 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:11:03 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:11:08 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:11:13 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:11:18 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 12:13:48 | 225103500131_20251217.TXT | SUCCESS | Uploaded successfully
2025-12-23 12:14:26 | 225103500131_20251219.TXT | SUCCESS | Uploaded successfully
2025-12-23 12:41:56 | 225103500131_20251217.TXT | SUCCESS | Uploaded successfully
2025-12-23 12:42:34 | 225103500131_20251219.TXT | SUCCESS | Uploaded successfully
2025-12-23 12:49:28 | 225103500131_20251217.TXT | SUCCESS | Uploaded successfully
2025-12-23 12:50:08 | 225103500131_20251219.TXT | SUCCESS | Uploaded successfully
2025-12-23 14:46:32 | 225103500131_20251217.TXT | SUCCESS | Uploaded successfully
2025-12-23 14:47:10 | 225103500131_20251219.TXT | SUCCESS | Uploaded successfully
2025-12-23 14:49:37 | 225103500131_20251217.TXT | SUCCESS | 
2025-12-23 14:49:40 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (619, 'SAP Frontend Server', 'The control could not be found by id.', 'C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\sapfront.HLP', 393215, 0), None)
2025-12-23 14:52:00 | 225103500131_20251217.TXT | SUCCESS | 
2025-12-23 14:52:36 | 225103500131_20251219.TXT | SUCCESS | 
2025-12-23 15:00:58 | 225103500131_20251217.TXT | SUCCESS | 
2025-12-23 15:01:34 | 225103500131_20251219.TXT | FAILED | RFEKA200: Error when converting date
2025-12-23 15:25:14 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (617, 'SAP Frontend Server', 'The virtual key is not enabled.', None, 0, 0), None)
2025-12-23 15:26:34 | 225103500131_20251219.TXT | FAILED | (-2147352567, 'Exception occurred.', (617, 'SAP Frontend Server', 'The virtual key is not enabled.', None, 0, 0), None)
2025-12-23 15:28:52 | 225103500131_20251219.TXT | FAILED | RFEKA200: Error when converting date
2025-12-23 17:35:55 | 225103500131_20251219.TXT | FAILED | RFEKA200: Error when converting date
